{
  "name": "image-sorter",
  "version": "0.1.0",
  "description": "Sort images formatted like 'IMG_YYYYMMDD_HHMM.png'.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "https://gitlab.com/sabbonaut/image-sorter",
  "author": "Sabastian Auth <sabastian@grimview.com>",
  "license": "The Unlicense"
}
